ktor {
    deployment {
        port = 3010
        port = ${?PORT}

        // development only configuration
        // uncomment the following configuration to have automatic reload of your code.
        // you will need one terminal with the command "./gradlew -t installDist" to automatically recompile java code
        // when changes are written, and another terminal with command "./gradlew run" to run the application.
        // watch = [ zenaton/api ]
    }
    application {
        modules = [ com.zenaton.api.ApplicationKt.module ]
    }
}
