ktor {
    deployment {
        port = 3010
        port = ${?PORT}

        // development only configuration
        // uncomment the following configuration to have automatic reload of your code.
        // you will need one terminal with the command "./gradlew -t installDist" to automatically recompile java code
        // when changes are written, and another terminal with command "./gradlew run" to run the application.
        // watch = [ zenaton/api ]
    }
    application {
        modules = [ com.zenaton.api.ApplicationKt.module ]
    }
}

infinitic {
    pulsar {
        admin {
            url = "http://localhost:8080"
            url = ${?INFINITIC_PULSAR_ADMIN_URL}
        }

        presto {
            url = "jdbc:presto://localhost:8081/pulsar"
            tenant = ${?INFINITIC_PULSAR_PRESTO_URL}
        }

        tenant = "infinitic"
        tenant = ${?INFINITIC_PULSAR_TENANT}
        namespace = "development"
        namespace = ${?INFINITIC_PULSAR_NAMESPACE}
    }
}
